<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>IEF task5</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li {
			list-style-type: none;
		}
		a {
			text-decoration: none;
		}

		body {
			background: #ccc;
		}
		
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
			visibility: hidden;
			height: 0;
			zoom: 1;
		}

		.head {
			width: 100%;
			height: 50px;
			background: #000;
		}
		.head ul {
			float: right;
		}
		.head li {
			float: left;
			line-height: 50px;
		}
		.head,
		.head a {
			color: #fff;
		}
		.footer {
			background: #999;
			width: 100%;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		.main {
			padding: 20px 20px 0px 20px;
		}
		.right {
			width: 500px;
			height: 700px;
			border: 1px solid purple;
			float: right;
		}
		.right .button-sub{
			background: #3355d0;
			width: 100px;
			text-align: center;
			color: #fff;
		}

		.article {
			height: 400px;
			border: 1px solid purple;
			margin-right: 520px;
			margin-bottom: 20px;
		}
		.article-m {
			border: 1px solid purple;
			margin-right: 520px;
			margin-bottom: 20px;
		}
		.article-m img{
			width: 300px;
			height: 300px;
		}
		
	</style>
</head>
<body>
	<div class="head">
		<span>logo</span>
		<ul>
			<li><a href="#">11111</a></li>
			<li><a href="#">22222</a></li>
			<li><a href="#">33333</a></li>
			<li><a href="#">44444</a></li>
		</ul>
	</div>
	<div class="main clearfix">
		<div class="right">
			<input type="text" value="用户名"><br>
			<input type="password"><br>
			<input type="password"><br>
			男<input type="radio" name="sex">
			女<input type="radio" name="sex">
			妖<input type="radio" name="sex" checked><br>
			S<input type="checkbox">
			M<input type="checkbox">
			X<input type="checkbox" checked><br>
			<input type="button" value="提交" class="button-sub">
		</div>
		<div class="article"></div>
		<div class="article"></div>
		<div class="article-m">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
			<img src="http://pic.58pic.com/58pic/13/40/15/74W58PICfa7_1024.jpg" alt="">
		</div>
		<div class="article"></div>
	</div>
	<div class="footer">版权所有©</div>
</body>
</html>