<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>IEF task3</title>
	<style>
		@charset 'utf-8';
		/*初始化*/
		body,ul,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
		body{font-size:12px;}
		img{border:none;}
		li{list-style:none;}
		input,select,textarea{outline:none;border:none;background: none;}
		textarea{resize:none;}
		a{text-decoration:none;}
		/*清除浮动*/
		.clearfix:after {
			content: "";
			height: 0;
			display: block;
			clear: both;
			visibility: hidden;
		}
		.clearfix {
			zoom:1;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		.big-box {
			margin: 20px;
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
		}
		.big-box img {
			width: 80px;
			height: 80px;
			display: block;
			
		}
		.box1 {
			width: 400px;
			height: 300px;
			padding: 20px;
			border: 1px solid #999;
		}
		.box1 h2{
			display: inline-block;
			width: 100px;
			text-align: center;
			font-size: 16px;
			background: pink;
		}
		.box3 {
			width: 120px;
			border: 1px solid #999;
			padding: 15px 20px;
			text-align: center;
		}
		.box3 img {
			margin: 5px 0;
		}
		.box2 {
			margin: 0 180px 0 260px;
			border: 1px solid #999;
			background: red;
		}
	</style>
</head>
<body>
	<div class="big-box clearfix">
		<div class="box1 fl">
			<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1476629911&di=8f7ced299760d6e6671b52d0d2fb7249&src=http://pic2.ooopic.com/12/29/66/93bOOOPICf8_1024.jpg" alt="" class="fl">
			<h2  class="fr">艾斯比编辑</h2>
			<span>艾斯比编辑</span>
		</div>
		<div class="box3 fr">
			<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1476629911&di=8f7ced299760d6e6671b52d0d2fb7249&src=http://pic2.ooopic.com/12/29/66/93bOOOPICf8_1024.jpg" alt="">
			<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1476629911&di=8f7ced299760d6e6671b52d0d2fb7249&src=http://pic2.ooopic.com/12/29/66/93bOOOPICf8_1024.jpg" alt="">
			<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1476629911&di=8f7ced299760d6e6671b52d0d2fb7249&src=http://pic2.ooopic.com/12/29/66/93bOOOPICf8_1024.jpg" alt="">
			<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1476629911&di=8f7ced299760d6e6671b52d0d2fb7249&src=http://pic2.ooopic.com/12/29/66/93bOOOPICf8_1024.jpg" alt="">
		</div>
		<div class="box2">
			<p>此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字
			此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字此处省略一万字啊一万字</p>
		</div>
		
	</div>
</body>
</html>